<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet"  href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link  rel="stylesheet" type="text/css" href="css/aboutUs.css">
<body style="margin-right: 500px;">
<!--start 导航栏 -->
    <div class="header-home navbar-fixed-top">
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
               <div class="header-logo">
                 <img src="image/header-logo.png" alt="头部图片"/>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
                <div class="header-nav">
                    <ul>
                        <li><a href="">首页</a></li>
                        <li><a href="">解决方案</a></li>
                        <li><a href="">新闻资讯</a></li>
                        <li><a href="">案例展示</a></li>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">加入奥昇</a></li>
                    </ul>
             </div>
            </div>
        </div>
      </div>
    </div>
    <!-- end导航栏 -->
     <div class="container">
        <div class="row">
            <div class="col-lg-12col-md-12 col-xs-12">
	<div class="h-images">
		<img src="image/15.jpg">
	</div>
</div>
      </div>
    </div>
	<div class="container">
        <div class="row">
            <div class="col-lg-6col-md-6 col-xs-6">
	<div class="aub">
		<span>公司简介</span>
		<span style="float: right;">您当前所在的位置：首页&nbsp;>关于我们&nbsp;>公司简介</span>
	</div>
	<div class="new1">
		<a href="">关于我们</a>
	</div>
	<div class="gyw"><br><p>关于我们/About US</p></div>
	<div class="bee">
		<ul>
			<li><a href="#">公司简介</a></li>
			<li><a href="#">荣誉资质</a></li>
			<li><a href="#">企业文化</a></li>
			<li><a href="#">董事长致辞</a></li>
			<li><a href="#">公司风采</a></li>
			<li><a href="#">合作伙伴</a></li>
			<li><a href="#">公司地址</a></li>
		</ul>
	</div>
</div>
</div>
      </div>
  <div class="container">
        <div class="row">
            <div class="col-lg-6col-md-6 col-xs-6">
<div class="font">
			
	     </div>
	     </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12col-md-12 col-xs-12">
	      <div class="fonts">
			<p style="margin-left: -200px;">
湖南奥昇信息技术有限公司专注于教育、医疗卫生等领域的软硬件开发、生产、销售、运营服务及相关大数据开发应用，<br/><br/>为客户提供“软件+硬件+运营服务+资金”的专业综合性解决方案。 目前，公司已拥有几十项相关软件著作权<br/><br/>，现又与多所高校及企事业单位形成产、学、研深度合作模式，助力创新研发生产、实践创新运营服务，旨在为教育、医疗卫生等领域提供一流的产品和服务。</p><br/><br/><br/>

邮箱：service@aoirse.cn<br/><br/>

电话：  183 0745 9777          400 8745 099<br/><br/>

传真：0745-7863999<br/><br/>

地址：湖南省怀化市经开区德善路1号市政协大楼五楼<br/><br/>
      </p>
	     </div>
 </div>
      </div>
    </div>
<div class="container">
        <div class="row">
            <div class="col-lg-12col-md-12 col-xs-12">
	     <div class="base">

	<div class="base1"><img src="image/header-logo.png"></div>
	<div class="base2"><img src="image/houpu_code.png" class="tp"></div>


<p>合作热线：4000-12345697-456
<p>opyright © 2014 - 2017 aorise All Rights Reserved</p>
<p>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用</p>
</div>
      </div>
    </div>
</div>
</body>
</html>