<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet"  href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link  rel="stylesheet" type="text/css" href="css/aboutUs.css">
<body style="margin-right: 500px;">
<!--start 导航栏 -->
    <div class="header-home navbar-fixed-top">
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3">
               <div class="header-logo">
                 <img src="image/header-logo.png" alt="头部图片"/>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9">
                <div class="header-nav">
                    <ul>
                        <li><a href="">首页</a></li>
                        <li><a href="">解决方案</a></li>
                        <li><a href="">新闻资讯</a></li>
                        <li><a href="">案例展示</a></li>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">加入奥昇</a></li>
                    </ul>
             </div>
            </div>
        </div>
      </div>
    </div>
    <!-- end导航栏 -->
     <div class="container">
        <div class="row">
            <div class="col-lg-12col-md-12 col-xs-12">
	<div class="h-images">
		<img src="image/15.jpg">
	</div>
</div>
      </div>
    </div>
	<div class="container">
        <div class="row">
            <div class="col-lg-6col-md-6 col-xs-6">
	<div class="aub">
		<span>公司简介</span>
		<span style="float: right;">您当前所在的位置：首页&nbsp;>关于我们&nbsp;>公司简介</span>
	</div>
	<div class="new1">
		<a href="">关于我们</a>
	</div>
	<div class="gyw"><br><p>关于我们/About US</p></div>
	<div class="bee">
		<ul>
			<li><a href="#">公司简介</a></li>
			<li><a href="#">荣誉资质</a></li>
			<li><a href="#">企业文化</a></li>
			<li><a href="#">董事长致辞</a></li>
			<li><a href="#">公司风采</a></li>
			<li><a href="#">合作伙伴</a></li>
			<li><a href="#">公司地址</a></li>
		</ul>
	</div>
</div>
</div>
      </div>
  <div class="container">
        <div class="row">
            <div class="col-lg-6col-md-6 col-xs-6">
<div class="font">
			<img src="image/1490769980.jpg">
	     </div>
	     </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12col-md-12 col-xs-12">
	      <div class="fonts">
			<p style="margin-top: 30px; margin-left:-100px;">
     
经营理念：用服务感动客户，用真诚团结员工，与同行协作共赢，用行动回报社会！

管理理念：重质量求生存，重效率求效益，重细节定成败！

发展理念：唯才是用！创新驱动！

公司精神：科技为本，追求卓越！

团队精神：协作，分享，共赢，担当，忠诚！

企业价值观：诚信！善良！感恩！

质量方针：顾客满意至上！

公司目标：立足湖南，辐射全国！为教育，医疗卫生等领域提供一流的产品和服务！
     经营理念：用服务感动客户，用真诚团结员工，与同行协作共赢，用行动回报社会！

管理理念：重质量求生存，重效率求效益，重细节定成败！

发展理念：唯才是用！创新驱动！

公司精神：科技为本，追求卓越！

团队精神：协作，分享，共赢，担当，忠诚！

企业价值观：诚信！善良！感恩！

质量方针：顾客满意至上！

公司目标：立足湖南，辐射全国！为教育，医疗卫生等领域提供一流的产品和服务！   
      </p>
	     </div>
 </div>
      </div>
    </div>
<div class="container">
        <div class="row">
            <div class="col-lg-12col-md-12 col-xs-12">
	     <div class="base">

	<div class="base1"><img src="image/header-logo.png"></div>
	<div class="base2"><img src="image/houpu_code.png" class="tp"></div>


<p>合作热线：4000-12345697-456
<p>opyright © 2014 - 2017 aorise All Rights Reserved</p>
<p>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用</p>
</div>
      </div>
    </div>
</div>
</body>
</html>