*{
    margin:0px ;
    padding: 0px;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.zhu{
    width: 1500px;
}
/*头部*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
  margin-top: -4px;

       

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
  float: left;
    background: url(../image/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}

.row{
 
}
.subBanner img{

   margin-left: -183px
}


.new {

font-weight:bold;
font-size:30px;
text-align: left;
border-bottom: 1px solid #000;
width: 1500px;
margin-top:50px;
    margin-left:62px;

}
.news{

font-weight:bold;
font-size:30px;
text-align: left;
border-bottom: 1px solid #000;
width: 1246px;
margin-top:50px;
    margin-left:62px;

}
.news a{
text-decoration: none;
color:#000;


}
.new a{
text-decoration: none;
color:#000;


}
.gyw {

    background-image: url(../image/19.png); 
    width: 250px; height: 50px;
     margin-left: 0px; 
    text-align: center;
}


.bee{
    background: url(../image/18.PNG) no-repeat;
    width: 250px;
    height: 358px;
    margin-left: 0px;
    padding-left: 87px;
    padding-top: 30px;
}
.bee ul li{
    height: 48px
    
}
.bee ul li a{
    color:#000;
}
.font{
    width: 800px;
  position: relative;
top:-360px;
right: -363px;
}

.fonts{
    position: relative;

top:-390px;
right: -444px


}
.base{
    display: inline-block;
    width: 1500px;
    
text-align: center;
background-color:#c5c4c4 ;
    margin-left: -100px;


}
.base1{
    display: inline-block;
}
.base2{
    display: inline-block;
position: relative;
top:57px;
right: -230px;
}
.cosult{

    margin-left: -200px;
}