/*导航栏*/
.header {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.05);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.container ul li {
    list-style: none;
    float: left;
    line-height: 30px;
    width: 102px;
    background: url(../images/nav-logo.PNG) no-repeat;
}
.container li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding-left: 20px;
}
/*导航栏*/
/*导航图*/
.pilotage{
  margin-left: -321px;
    margin-top: 63px;
}
/*end导航图*/
/*案例展示*/
.solution {
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
}
.solution span{
    font-size:  12px;
    font-weight: bold;
    line-height: 50px;
}
.solution p {
    font-size: 12px;
    color: #919191;
    float:right;
    line-height: 50px;
}
.s-title {
    font-size: 25px;
    padding-top: 27px;  
}
.s-title a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.s-wire {
    border-bottom: 3px solid #000;
    margin: 0 auto;
}
.a-image {
    position: absolute;
    left: -146px;
    top: -25px;
}   
.a-image2 {
    position: absolute;
    left: 215px;
    top: 550px;
} 
.head{
       background: url(../images/about1.png);
}
.a-content {
    padding-top: 42px;
}
.a-content span {
    position: absolute;
    left: -129px;
}
.container .head {
    width: 250px;
    height: 50px;
}
.container .head p {
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.container .left ul {
    width: 250px;
    height: 380px;
    background: url(../images/pj.jpg);
}
.container .left li {
    width: 110px;
    height: 32px;
    float: none;
 margin-left: 65px;
    margin-top: 20px;
    background: url(../images/about2.png);
}
.aboutUs .a-content {
    margin-top: 23px;
    height: 451px;
}
.aboutUs .a-content .a-left {
    position: relative;
    margin-top: 25px;
}
.aboutUs .a-content .a-l-top {
    background: url(../img/leftabout.png) no-repeat;
    position: absolute;
    left: 12px;
    color: #fff;
    height: 34px;
    width: 201px;
    text-align: center;
    padding-top: 8px;
}
.aboutUs .a-content .a-l-small {
    background: url(../img/cc.jpg);
    width: 226px;
    height: 369px;
    position: absolute;
    top: 35px;
}
.aboutUs .a-l-small ul {
    position: absolute;
    left: 56px;
    top: 29px;
}
.aboutUs ul li {
    background: url(../img/leftabout-logo.PNG) no-repeat;
    width: 109px;
    height: 39px;
    color: #fff;
    padding: 7px 0 0 30px;
    list-style: none;
}
.aboutUs li a {
    text-decoration: none;
    color: #fff;
}
.aboutUs .a-content .a-right {
    line-height: 29px;
    font-size: 16px;
}
.container .aaa{
    margin-top: 63px;
}
 /*结尾*/
.footer{
    width: 100%;
    text-align: center;
    background-color: gainsboro;
    height: 149px;
    margin-left: 250px;
    position: absolute;
    top: 938px;
    right: 2px;
}
.footer2{
    position:absolute;
     top:0px;
    right:511px;
}