/*导航栏*/
.header {
	box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.05);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.container ul li {
    list-style: none;
    float: left;
    line-height: 30px;
    width: 102px;
    background: url(../images/nav-logo.PNG) no-repeat;
}
.container li a {
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	padding-left: 20px;
}
/*导航栏*/
/*导航图*/
.pilotage {
    margin-left: -276px;
    margin-top: 63px;
}
/*end导航图*/
/*案例展示*/
.subTitle{
    width: 1445px;
    margin: 0 auto;
        margin-bottom:25px;
    padding-bottom:10px;
    border-bottom:1px solid #e0e0e0;
    text-align:right;
}
.subTitle span{
    font-size:  12px;
    font-weight: bold;
    line-height: 50px;
}
.subTitle .catname {
    font-size:15px;
    font-weight:bold;
    float:left;
    color:#333;;
}
.subTitle span a{
    color:#000;
}
.subTitle .catname {
    font-size:15px;
    font-weight:bold;
    float:left;
    color:#333;;
}
.s-title {
    font-size: 25px;
    padding-left: 217px;
}
.s-title a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.s-wire {
    border-bottom: 3px solid #000;
    margin: 0 auto;
    width: 1474px;   
}
.a-content{
    padding-top: 40px;
}
 .solution .a-content {
    padding-top: 40px;
 }
 .a-content-image {
    border: 1px solid #B2B0B0;
 }
 .a-image-title {
    text-align:center;
    font-weight: bold;
 }
 .a-image-title a {
    color: #000;
 }
 .a-contents{
    padding-top: 40px;
 }
 /*结尾*/
.footer{
    width: 100%;
    text-align: center;
    background-color: gainsboro;
    height: 151px;
    margin-left: 250px;
    position: absolute;
    top: 1031px;
    right: 2px;
}
.footer2{
    position:absolute;
     top:0px;
    right:511px;
}