/*导航栏*/
.header {
	box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.05);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.container ul li {
    list-style: none;
    float: left;
    line-height: 30px;
    width: 102px;
    background: url(../images/nav-logo.PNG) no-repeat;
}
.container li a {
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	padding-left: 20px;
}
/*导航栏*/
/*导航图*/
.pilotage-chart img {
    margin-left: -156px;
    margin-top: 63px;
}
/*end导航图*/
/*案例展示*/
.solution {
    width: 1445px;
    margin: 0 auto;
}
.solution span{
    font-size:  12px;
    font-weight: bold;
    line-height: 50px;
}
.solution p {
    font-size: 12px;
    color: #919191;
    float:right;
    line-height: 50px;
}
.s-cutting {
    border-bottom: 1px solid #919191;
    color: #919191;
    margin: 0 auto;
    width: 1474px;
}
.s-title {
    font-size: 25px;
    padding-left: 217px;
    padding-top: 27px;  
}
.s-title a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.s-wire {
    border-bottom: 3px solid #000;
    margin: 0 auto;
    width: 1474px;   
}
.a-image {
    position: absolute;
    left: -146px;
    top: -25px;
}   
.a-content {
    padding-top: 42px;
}
.a-content span {
    position: absolute;
    left: -129px;
}
.head {
    position: absolute;
    top: 523px;
    left: 227px;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}
.r-nav {
    position: absolute;
    top: 562px;
    left:223px;
}
.r-nav ul li {
    list-style: none;
    line-height: 47px;
    margin-left: -43px;
}
.r-nav li a {
    text-decoration: none;
        color: #000;
    font-weight: bold;
}
 /*结尾*/
.footer{
    width: 100%;
    text-align: center;
    background-color: gainsboro;
    height: 131px;
    margin-left: 250px;
    position: absolute;
    top: 938px;
    right: 2px;
}
.footer2{
    position:absolute;
     top:0px;
    right:511px;
}