.solu  img {
    width: 100%;
}
.solution {
    width: 1200px;
    margin: 0 auto;
}
.solution span {
    font-size:  12px;
    font-weight: bold;
    line-height: 50px;
}
.solution p {
    font-size: 12px;
    color: #919191;
    float:right;
    line-height: 50px;
}
.s-cutting {
    border-bottom: 1px solid #919191;
    color: #919191;
    margin: 0 auto;
    width: 1203px;
}
.p-title {
    text-align: center;
    line-height: 40px;
    color: #000;
}
.p-title h1 {
    font-weight: bold;
}
.p-info {
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    color: #666;
    text-align: center;
    margin: 0 auto;
    width: 1200px;
}
.p-referral  {   
    margin: 20px 0 15px;
    padding: 5px 10px;
    line-height: 20px;
    border: 1px solid #f4e4b4;
    background: #fffff0;
    width: 1203px;
    margin-left: 329px;
}
.p-font2 {
    width: 1200px;
    position: absolute;
    left: 348px;
}
.edit {
    color: #999;
    position: absolute;
    top: 686px;
    left: 1390px;
}
.preface ul{
    list-style: none;
}
.up{
    color: #999;
    position: absolute;
    top: 713px;
    left: 309px;
}
.down {
     text-align: right;
    color: #999;
    position: absolute;
    top: 709px;
    left: 1341px;
}
.review i {
    color: #f00;
    font-weight: bold;
}
.review span {
    display: inline-block;
    width: 71px;
    margin-top: 762px;
    margin-left: 336px;
    line-height: 23px;
    border: 1px solid #ccc;
    background: #f5f5f5;
    border-radius: 6px;
    text-align: center;
}
.discuss {    
    border: 1px solid #ccc;
    border-radius: 3px;
    position: absolute;
    top: 806px;
    left: 343px;
    width: 1200px;
}
.msg textarea {
    width: 100%;
    height: 59px;
    font-size: 14px;
    color: #999;
    overflow: auto;
}
.toob l {
    display: inline-block;
}
.toob2 {
    margin-left: 1154px;
    margin-top: -20px;
}
/*底部*/
.footer{
    width: 100%;
    text-align: center;
    background-color:gainsboro;
    height: 131px;
    margin-left: 250px;
    position: absolute;
    top: 1663px;
    right: 2px;
}
.footer2{
    position:absolute;
     top:0px;
    right:511px;
}

/*底部结束*/