*{
	margin: 0px;
	padding: 0px;
}
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
  margin-top: -4px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
  float: left;
    background: url(../image/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*轮播图*/
.carousel-indicators .active {
  background-color: #F96908;

}
.carousel-control img {
  margin-top: 96px;
 }



.title span {
margin-left: 100px;
font-weight: bold;
}



}

.news .n-content {

 }
.n-content-image {
  padding-left: 150px;
}
.n-content-title a{
  color: #000;
}
.list{
    padding-left: 400px;
  
}
.list p{
    border: 5px solid transparent;
    border-left-color: #f00;
    position: relative;
    top: 25px;
    right: 10px;
    font-size: 5px;
}
.list ul li{
    border-bottom: 1px dashed #000;
    width: 512px;
    list-style: none;
    margin-left: 5px;
    margin-left: -414px;
    margin-top: -8px;
}
.list ul time{
    float: right;
    position: relative;
    top: -1px;
}
.list span{
    margin-left:8px;
}
.list a{
    color: #000;
}




  .base{
  	width: 100%;
text-align: center;
background-color:#c5c4c4 ;


  }
.base2{

margin-left: 50px;
}
