*{
	margin: 0px;
	padding: 0px;
}

/*头部*/

.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
  margin-top: -4px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
  float: left;
    background: url(../image/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}

.consult p{
	text-align:left;
	font-size: 14px;



}
.slideplay span{

font-size: 15px;

}
.slideplay {

  margin:50px;
}
.posd{

	background-color: gray;
	width: 1100px;
	
	border: 1px solid #fff;
}
.charset{width: 1100px;

margin-top:100px;}

.charset1{
display: inline-block;
background-color: #000;
color: #fff;
float: left;
    font-size: 10px;

}
.charset2{
	float: left;
      font-size: 10px
}
.charset3{
display: inline-block;
background-color: #0ff;
color: #fff;
float: left;
    font-size: 10px

}




/*底部*/
.base{
	display: inline-block;
  	width: 1191px;
text-align: center;
background-color:#c5c4c4 ;
   margin-left: 50px;
}
.base1{
	display: inline-block;
}
.base2{
	display: inline-block;
position: relative;
top:57px;
right: -230px;
}