*{
	margin: 0px;
	padding: 0px;
}

/*头部*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
  margin-top: -4px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
  float: left;
    background: url(../image/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}

.new{

font-weight:bold;
font-size:21px;
text-align: left;
border-bottom: 1px solid #000;
width: 1500px;
margin-top:50px;
    margin-left:62px;

}
.coansulting p{

	margin-left: 62px;
}
.coansultings p{

  margin-left: 62px;
}
.new a{
text-decoration: none;
color:#000;


}
.news{

font-weight:bold;
font-size:21px;
text-align: left;
border-bottom: 1px solid #000;
width: 1500px;
margin-top:50px;
    margin-left:62px;

}
.news a{
text-decoration: none;
color:#000;

}

.details  {

border: 1px solid #aaa;
width: 1500px;
height: 178px;
margin-top:50px;
text-align: left;

}
.details p{

	margin: -88px 350px  41px;
}
.details h1{


	display: inline-block;
position: relative;
left: 10px;
bottom: 39px;
}
.details span{

	position: relative;
left: 10px;
bottom: 26px
}

/*底部*/
.base{
	display: inline-block;
  	width:1500px;
  	
text-align: center;
background-color:#c5c4c4 ;


}
.base1{
	display: inline-block;
}
.base2{
	display: inline-block;
position: relative;
top:57px;
right: -230px;
}