.head{
    margin: 0 auto;
}
.head img{
    width: 100%
}
.head{
    margin: 0 auto;
}
.head1{
    width: 1500px;
    margin: 0 auto;
}
.head1 span{
    font-size: 12px;
    font-weight: bold;
    line-height: 50px;
}
.head1 p{
    font-size: 12px;
    color: #919191;
    float:right;
    line-height: 50px;
}
.winr{
    border-bottom: 1px solid #919191;
    color: #919191;
    margin: 0 auto;
    width: 1500px;
    
}
.title{
    text-align: center;
    padding-left: 346px;
    line-height: 40px;
    color: #000;
}
.title h1{
    font-weight: bold;
}
.info{
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    color: #666;
    text-align: center;
    margin: 0 auto;
    width: 1500px;
}
.bordie{   
    margin: 20px 0 15px;
    padding: 5px 10px;
    line-height: 20px;
    border: 1px solid #f4e4b4;
    background: #fffff0;
    width: 1471px;
    margin-left: 181px;
}
.fond2{
    width: 1200px;
    position: absolute;
    top: 760px;
    left: 190px;
}
.edit{
    text-align: right;
    color: #999;
     position: absolute;
    top: 1407px;
    left: 1390px;
}
.preface ul{
    list-style: none;
}
.up{
    color: #999;
    position: absolute;
    top: 1407px;
    left: 173px;
}
.down{
    text-align: right;
    color: #999;
    position: absolute;
    top: 1434px;
    left: 1383px;
}
.review i{
    color: #f00;
    font-weight: bold;
}
.review span{
    display: inline-block;
    width: 71px;
    margin-top: 740px;
    margin-left: 203px;
    line-height: 23px;
    border: 1px solid #ccc;
    background: #f5f5f5;
    border-radius: 6px;
    text-align: center;
}
.discuss{    
    border: 1px solid #ccc;
    border-radius: 3px;
    position: absolute;
    top: 1540px;
    left: 174px;
    width: 1400px;
}
.msg textarea{
    width: 100%;
    height: 59px;
    font-size: 14px;
    color: #999;
    overflow: auto;
}
.toobl{
    display: inline-block;
}
.toob2{
        margin-left: 1364px;
    margin-top: -20px;
}

/*底部*/
.base{
    width: 1500px;
    text-align: center;
    background-color:gainsboro;
    height: 144px;
  
   
}
.base p{
margin-top: -34px;
 height: 5px;

}
.base2{
	margin-left: 500px;
}
.subBanner img{

    margin-left: -200px;
}

/*底部结束*/
