*{
	margin: 0px;
	padding: 0px;
}


.nav {
	float: left;
	text-align: center;

	margin-top: 50px;
	display: inline-block;
	float: left;
}
.nav1 ul li{

	list-style:none;
	background: url(../image/nav-logo.PNG) no-repeat;
	float: left;
	display: inline-block;
	padding: 9px;
	margin-left: 100px;


}

.nav1 a{
	text-decoration: none;
	margin: 10px;
	color:#000;


}
.nav1{

	display: inline-block;
    margin-left: 105px;
     box-shadow: 0 2px 4px rgba(1,1,1,0.15);
 
    padding-top: 6px;

}
.base{
  	width: 100%;
text-align: center;
background-color:#c5c4c4 ;
margin-left: 250px;
position:absolute;
 top:1700px;
 right: 100px;
  }
.base2{

	position:absolute;
 top:0px;
right:500px;
}