*{
    margin:0px auto;
    padding: 0px;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.subBanner img{

       margin-left: -252px;

}
.zhu{
    width: 1500px;
}
/*头部*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
  margin-top: -4px;

}
.row .header-nav ul {

}
.row .header-nav li {
  list-style: none;
  float: left;
    background: url(../image/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
  text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
.new{

font-weight:bold;
font-size:20px;
text-align: left;
border-bottom: 1px solid #000;
width: 1500px;
margin-top:50px;
margin-left: 200px;

}
.new a{
text-decoration: none;
color:#000;


}


.aub{
    margin-top: 10px;
    width: 1500px;
    border-bottom: solid 1px #aaa;
    padding-bottom: 10px;
}
.picture{

    position: relative;
    top: 10px;
    margin-left: 50px;
    margin: 0px  50px 50px 0px
}

.picture p{
    font-weight: bold;
    margin-left: 100px;


}
.picture2{
position: relative;
top:50px;
left: 31px;

}
.picture2 p{font-weight: bold;
    margin-left: 100px;

    }


.base1{
    display: inline-block;
}
.base2{
    display: inline-block;
position: relative;
top:57px;
right: -230px;
}
.base{
    display: inline-block;
    width: 1500px;
    text-align: left;
text-align: center;
background-color:#c5c4c4 ;
margin-left:173px;

}
