/*导航栏*/
.header {
	box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.05);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.container ul li {
    list-style: none;
    float: left;
    line-height: 30px;
    width: 102px;
    background: url(../images/nav-logo.PNG) no-repeat;
}
.container li a {
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	padding-left: 20px;
}
/*导航栏*/
/*导航图*/
.pilotage{
  margin-left: -321px;
    margin-top: 63px;
}

/*end导航图*/
/*解决方案*/
.subTitle{
    width: 1445px;
    margin: 0 auto;
        margin-bottom:25px;
    padding-bottom:10px;
    border-bottom:1px solid #e0e0e0;
    text-align:right;
}
.subTitle span{
    font-size:  12px;
    font-weight: bold;
    line-height: 50px;
}
.subTitle .catname {
    font-size:15px;
    font-weight:bold;
    float:left;
    color:#333;;
}
.subTitle span a{
    color:#000;
}
.subTitle .catname {
    font-size:15px;
    font-weight:bold;
    float:left;
    color:#333;;
}
.s-title {
    font-size: 25px;
    padding-left: 217px;
}
.s-title a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.s-wire {
    border-bottom: 3px solid #000;
    margin: 0 auto;
    width: 1474px;   
}
.first-photo {
    position: absolute;
    left: -150px;
    top: 14px;
    border: 1px solid #919191;
    width: 1471px;
}
.first-font {
    width: 1042px;
    position: absolute;
    left: 230px;
    top: 32px;
}
.first-font a{
    color: #000;
        font-size: 25px;
    font-weight: bold;
}

.first-photo2 {
    position: absolute;
    left: -345px;
    top: 239px;
    border: 1px solid #919191;
    width: 1471px;
}
.first-font2 {
    width: 1042px;
    position: absolute;
    left: 34px;
    top: 254px;
}
.first-font2 a{
    color: #000;
        font-size: 25px;
    font-weight: bold;
}
.first-photo3 {
    position: absolute;
    left: -541px;
    top: 466px;
    border: 1px solid #919191;
    width: 1471px;
}
.first-font3 {
    width: 1042px;
    position: absolute;
    left: -171px;
    top: 484px;
}
.first-font3 a{
    color: #000;
        font-size: 25px;
    font-weight: bold;
}
.second-photo {
    position: absolute;
    left: -150px;
    top: 236px;
    border: 1px solid #919191;
    width: 1471px;
}
.second-font {
    width: 1042px;
    position: absolute;
    left: 26px;
    top: 236px;
}
.third-photo {
    position: absolute;
    left: -150px;
    top: 458px;
    border: 1px solid #919191;
    width: 1471px;
}
.third-font {
    width: 1042px;
    position: absolute;
    left: 26px;
    top: 458px;
}
/*end解决方案*/
/*结尾*/
.footer{
    width: 100%;
    text-align: center;
    background-color: gainsboro;
    height: 158px;
    margin-left: 250px;
    position: absolute;
    top: 1000px;
    right: 2px;
}
.footer2{
    position:absolute;
     top:0px;
    right:511px;
}