﻿<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="utf-8">
<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1" />
<meta name="description" content="">
<meta name="keywords" content="subgroups">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>溆浦县智慧教育平台 - 案例展示 - 湖南奥昇信息技术有限公司</title>
<meta name="generator" content="PHPMyWind CMS" />
<meta name="author" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="css/subgroups.base.css">
<link rel="stylesheet" href="css/subgroups.main.css">
</head>
<body>

    <div id="banner" class="banner slides-image-m1">
        <div class="slides-pic">
            <ul>
                                <li ><a href="javascript:;"><img style="height:400px;" src="uploads/image/20170328/1490687980.jpg" alt="banner-15" /></a></li>
                            </ul>
        </div>
    </div>
	
    <!-- banner end-->
<!-- mainbody start-->
<div class="container" style="padding:0px 20px;background:white;">
    <div class="blank-20"></div>
    <div class="row">
        <div class="col-md-12">
            <div class="subTitle"> <span class="catname">案例展示</span> <span class="fr">您当前所在位置：<a href="/index.php">首页</a>&nbsp;&gt;&nbsp;<a href="caseShow.php">案例展示</a></span>
            <div class="blank-00"></div>
            </div>
            <!-- 详细区域开始 -->
    <div class="listConts">
            <!-- 标题区域开始 -->
      <h1 class="title">溆浦县智慧教育平台</h1>
      <div class="info"><small>更新时间：</small>2017-03-28 16:02:16<small>点击次数：</small>411次</div>
      <!-- 标题区域结束 -->
      <!-- 摘要区域开始 -->
            <!-- 摘要区域结束 -->
      <!-- 组图区域开始-->
            <!-- 组图区域结束 -->
      <!-- 内容区域开始 -->
      <div id="textarea">
        <img alt="" src="/uploads/image/20170328/1490689161.jpg" />      </div>
      <div class="author"> (编辑：admin)</div>
      <!-- 内容区域结束 -->
      <!-- 相关文章开始 -->
      <div class="preNext">
        <div class="line"><strong></strong></div>
        <ul class="text">
        <li>上一篇：<a href="infocentshow.php?cid=44&id=65">怀化市第一人民医院艾默生模块化机房 </a></li><li>下一篇：已经没有了</li>        </ul>
        <ul class="actBox">
          <li id="act-pus"><a href="javascript:;" onclick="AddFavorite();">收藏</a></li>
          <li id="act-pnt"><a href="javascript:;" onclick="window.print();">打印</a></li>
        </ul>
                <input type="hidden" name="aid" id="aid" value="66" />
        <input type="hidden" name="molds" id="molds" value="1" />
      </div>
      <!-- 相关文章结束 -->
            <!-- 评论区域开始 -->
      <ul class="commlist">
              </ul>
      <div class="commnum">
        <span>
          <i>
          0          </i>
          条评论
        </span>
      </div>
      <div class="commnet">
        <form name="form" id="form" action="" method="post">
          <div class="msg">
            <textarea name="comment" id="comment">说点什么吧...</textarea>
          </div>
          <div class="toolbar">
            <div class="options">
              不想登录？直接点击发布即可作为游客留言。
            </div>
            <button class="button" type="button">发 布</button>
          </div>
        </form>
      </div>
      <!-- 评论区域结束 -->
          </div>
    <!-- 详细区域结束 -->
        </div>
    </div>
    <div class="blank-00"></div>
</div>
<!-- mainbody end-->
<!-- footer-->
<!-- footer-->
<div class="footer">

	<div class="text-center">
        <div class="contactTag col-md-9" >
			  <div ><img src="images/header-logo.png" alt=""/></div>
			   <div ><span>合作热线：4008745099 18307459777 公司地址：湖南省怀化市鹤城区河西市政协大楼</span></div>
			 <div> <span>Copyright © 2014 - 2015 aorise.com All Rights Reserved网站备案 湘ICP备15016651号。</span></div>
		     <div><span>本栏目文字内容归aorise.cn 所有,任何单位及个人未经许可，不得擅自转摘使用。</span></div>
            </div>
		<div style="position:relative;"><img style="position:absolute;left:1150px;top:23px"src="images/scanCode.PNG" alt="" /><span style="position:absolute;left:1162px;top:159px;color: #526171;">奥昇教育公众号</span></div>	
		<div style="display:inline-block;float:left;height: 100px;line-height: 31px;margin-bottom: 20px;">
		
		
		
		</div>
		</div>
	
</div>

<!-- /footer-->
<!-- /footer-->
<script src="js/subgroups.slides.js"></script>
<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.nav li a').each(function(){
		if($($(this))[0].href==String(window.location))
			$(this).parent().addClass('active');
	});
})
</script>
</body>
</html>